# SAP-Explorer-Demo

./: .gitignore  README.md
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml  main1.yml
backend/sap_explorer/: .gitignore  README.md  pom.xml  scripts.cmd
backend/sap_explorer/src/main/java/com/sapexplorer/demo/: DemoApplication.java
backend/sap_explorer/src/main/java/com/sapexplorer/demo/config/: PostgresR2dbcRepository.java  RedisConfiguration.java
backend/sap_explorer/src/main/java/com/sapexplorer/demo/controller/: PostgresController.java
backend/sap_explorer/src/main/java/com/sapexplorer/demo/dto/: TableDTO.java
backend/sap_explorer/src/main/java/com/sapexplorer/demo/models/: ResponseData.java  Table.java
backend/sap_explorer/src/main/java/com/sapexplorer/demo/services/: FileService.java  PostgresService.java  ReactiveReadLines.java  Table.java
backend/sap_explorer/src/main/resources/: application.properties
backend/sap_explorer/src/main/resources/db/changelog/: change-log-master.xml  change-log-v1.xml  change-log-v2.xml
backend/sap_explorer/src/main/resources/db/changelog/sql/: schema.sql  table.sql
backend/sap_explorer/src/test/java/com/sapexplorer/demo/: DemoApplicationTests.java
backend/sap_explorer/src/test/java/com/sapexplorer/demo/controller/: PostgresControllerTests.java
infrastructure/: .gitignore  Dockerfile  ecr.tf  main.tf  provider.tf
k8/: deployment.yaml
