spring.application.name=demo
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/sapexplorer
spring.r2dbc.username=postgres
spring.r2dbc.password=test
spring.liquibase.url= jdbc:postgresql://localhost:5432/sapexplorer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.user=postgres
spring.liquibase.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/change-log-master.xml
spring.liquibase.drop-first=true
spring.codec.max-in-memory-size=10485760
spring.webflux.multipart.max-file-size=52428800
spring.webflux.multipart.max-request-size=104857600



#spring.cache.type=redis
#spring.data.redis.host=${REDIS_HOST}
#spring.data.redis.port=${REDIS_PORT}
#spring.r2dbc.url=r2dbc:postgresql://${R2DBC_POSTGRES_HOST}:${R2DBC_POSTGRES_PORT}
#spring.r2dbc.username=${R2DBC_POSTGRES_USERNAME}
#spring.r2dbc.password=${R2DBC_POSTGRES_PASSWORD}
#spring.liquibase.url: jdbc:postgresql://${LIQUIBASE_POSTGRES_HOST}:${LIQUIBASE_POSTGRES_PORT}/sapexplorer
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.liquibase.user=${LIQUIBASE_POSTGRES_USERNAME}
#spring.liquibase.password=${LIQUIBASE_POSTGRES_PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.liquibase.change-log=classpath:db/changelog/change-log-master.xml
#spring.liquibase.drop-first=true